{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      // Build-time files: they run in Node, not in the browser, so `process`,
      // `Buffer` and `__dirname` are legitimately in scope. Without this the
      // top-level `env: browser` reports every one of them as no-undef, which
      // is a false positive that trains you to ignore lint errors — the real
      // cost, since these are the same "5 errors" you then stop reading.
      "files": ["scripts/**/*.js", "*.config.js", "*.config.*.js"],
      "env": { "node": true, "browser": false }
    }
  ]
}
