{
  "appId": "app.datad",
  "appName": "DATAD",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080B14",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "native"
    }
  }
}
